{
  "name": "ninja-pricer",
  "description": "Drive the Ninja Pricer pricing engine from Claude — build scenarios, apply bundles, generate quotes, and (for admins) tweak the product catalog.",
  "version": "1.1.0",
  "author": {
    "name": "Ninja Concepts"
  },
  "homepage": "https://github.com/NinjaBoldry/ninja-pricer-plugin"
}
